jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true